per_listener_settings true
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data
log_type all
log_dest stdout

# Default MQTT - no authentication
listener 1883
allow_anonymous true

# Default MQTT - with authentication
listener 1884
allow_anonymous false
password_file /mosquitto/config/pwfile

# WebSocket - no authentication
listener 8080
protocol websockets
allow_anonymous true

# WebSocket - with authentication
listener 8081
protocol websockets
allow_anonymous false
password_file /mosquitto/config/pwfile

# MQTT - TLS
listener 8883
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
cafile /mosquitto/config/certs/ca.crt
require_certificate true
use_identity_as_username true

# WebSocket - TLS
listener 8884
protocol websockets
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
cafile /mosquitto/config/certs/ca.crt
require_certificate true
use_identity_as_username true


